* {
    box-sizing: border-box;
  }
  
  h2 {
    font-family: "Fraunces";
    margin: 0;
  }

  body {
    margin: 0 35px;
  }
 
  p {
    font-family: "Barlow";
    margin: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .visually-hidden {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .btn {
  
    margin-top: 90px;
    margin-left: 89px;
    @include reset-button;
    border-radius: 6px;
    color: #fefcf7;
    padding: 15px 40px;
    font-family: "Fraunces 9pt";
    font-size: 18px;
    line-height: 25px;
  }


  @media (max-width:$tab) {
    .bolf {
      flex-wrap: wrap;
      
    }
    
    .card {
      display: flex;
    }
  }

  @media (max-width:$phone) {
    .card {
     flex-wrap: wrap;
    }
  }
  
  @media (max-width:$tab) {
    .spayk__kurama {
      display: flex;
      width: 632px;
      height: 248px;
      
      
    }

    .spayk__pather {
    
      flex-wrap: wrap;
      
    }

    .spayk__kurama img {
      width: 100px;
      padding-right: 30px;
      padding-top: 17px;
      
      
    }
    .moll {
      margin-right: -12px;
      padding-left: 43px;
    }
    
  }

  @media (max-width:$phone) {
    .spayk__kurama {
      flex-wrap: wrap;
      height: 336px;
      width: 332px;
    }

    .spayk h2 {
      margin-left: -144px;
    }
    
    .moll {
      padding-left: 6px;
    }

    .spayk__kurama img {
      margin-top: -32px;
    }
  }

  @media (max-width:$tab) {
    .box {
      flex-wrap: wrap;
      margin-bottom: 35px;
    }

    
  }